// Copyright (c) 2023 Ziga Miklosic
// All Rights Reserved
// This software is under MIT licence (https://opensource.org/licenses/MIT)
////////////////////////////////////////////////////////////////////////////////
/**
*@file      fm25_cfg.h
*@brief     Configuration for FM25 FRAM device
*@author    Ziga Miklosic
*@email     ziga.miklosic@gmail.com
*@date      14.11.2023
*@version   V1.0.0
*/
////////////////////////////////////////////////////////////////////////////////
/**
*@addtogroup FM25_CFG
* @{ <!-- BEGIN GROUP -->
*
*
*     Put code that is platform depended inside code block start with
*     "USER_CODE_BEGIN" and with end of "USER_CODE_END".
*/
////////////////////////////////////////////////////////////////////////////////

#ifndef FM25_CFG_H_
#define FM25_CFG_H_

////////////////////////////////////////////////////////////////////////////////
// Includes
////////////////////////////////////////////////////////////////////////////////

// USER INCLUDE BEGIN...

#include "config/proj_cfg.h"

// Debug communication port
#include "middleware/cli/cli/src/cli.h"

// USER INCLUDE END...

////////////////////////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////////////////////////

/**
 *  Device number address bits
 *
 * @note    Look at the "Number of address bits" on p. 4 inside datasheet!
 */
#define FM25_CFG_ADDR_BIT_NUM           ( 9 )

/**
 *     Enable/Disable debug mode
 */
#define FM25_CFG_DEBUG_EN               ( 1 )

/**
 *     Enable/Disable assertions
 */
#define FM25_CFG_ASSERT_EN              ( 1 )

#if ( FM25_CFG_ADDR_BIT_NUM < 9 ) || ( FM25_CFG_ADDR_BIT_NUM > 19 )
    #error "FM25 FRAM Configuration Failure: Invalid size of address bits!"
#endif

/**
 *     Debug communication port macros
 */
#if ( 1 == FM25_CFG_DEBUG_EN )
    #define FM25_DBG_PRINT( ... )       ( cli_printf( __VA_ARGS__ ))
#else
    #define FM25_DBG_PRINT( ... )       { ; }

#endif

/**
 *      Assertion macros
 */
#if ( 1 == FM25_CFG_ASSERT_EN )
    #define FM25_ASSERT(x)              PROJ_CFG_ASSERT(x)
#else
    #define FM25_ASSERT(x)              { ; }
#endif

#endif // FM25_CFG_H_
