// Copyright (c) 2022 Ziga Miklosic
// All Rights Reserved
// This software is under MIT licence (https://opensource.org/licenses/MIT)
////////////////////////////////////////////////////////////////////////////////
/**
*@file      fm25_cfg.h
*@brief     Configuration for FM25 FRAM device
*@author    Ziga Miklosic
*@date      02.08.2022
*@version	V1.0.0
*/
////////////////////////////////////////////////////////////////////////////////
/**
*@addtogroup FM25_CFG
* @{ <!-- BEGIN GROUP -->
*
*
* 	Put code that is platform depended inside code block start with
* 	"USER_CODE_BEGIN" and with end of "USER_CODE_END".
*/
////////////////////////////////////////////////////////////////////////////////

#ifndef FM25_CFG_H_
#define FM25_CFG_H_

////////////////////////////////////////////////////////////////////////////////
// Includes
////////////////////////////////////////////////////////////////////////////////
#include <stdint.h>
#include "project_config.h"

// USER INCLUDE BEGIN...

// Debug communication port
#include "middleware/debug_comm_port/com_dbg.h"

// USER INCLUDE END...

////////////////////////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////////////////////////

/**
 * 	Enable/Disable debug mode
 */
#define FM25_CFG_DEBUG_EN				( 1 )

/**
 * 	Enable/Disable assertions
 */
#define FM25_CFG_ASSERT_EN				( 1 )

/**
 * 	Device number address bits
 *
 */
#define FM25_CFG_ADDR_BIT_NUM			( 9 )



#if ( FM25_CFG_ADDR_BIT_NUM < 9 ) || ( FM25_CFG_ADDR_BIT_NUM > 19 )
	#error "FM25 FRAM Configuration Failure: Invalid size of address bits!"
#endif

/**
 * 	Debug communication port macros
 */
#if ( 1 == FM25_CFG_DEBUG_EN )
	#define FM25_DBG_PRINT( ... )					( com_dbg_print( eCOM_DBG_CH_NONE, (const char*) __VA_ARGS__ ))
#else
	#define FM25_DBG_PRINT( ... )					{ ; }

#endif

/**
 * 	 Assertion macros
 */
#if ( 1 == FM25_CFG_ASSERT_EN )
	#define FM25_ASSERT(x)							PROJECT_CONFIG_ASSERT(x)
#else
	#define FM25_ASSERT(x)							{ ; }
#endif


#endif // FM25_CFG_H_
